<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
	h1 {
		position: relative;
		font-size: 30px;
		z-index: 1;
		overflow: hidden;
		text-align: center;
	}
	h1:before, h1:after {
		position: absolute;
		top: 51%;
		overflow: hidden;
		width: 50%;
		height: 1px;
		content: '\a0';
		background-color: red;
	}
	h1:before {
		margin-left: -50%;
		text-align: right;
	}
	.color {
		background-color: #ccc;
	}
  
	table {
	  font-family: 'Open Sans', sans-serif;
	  width: 750px;
	  border-collapse: collapse;
	  border: 3px solid #44475C;
	  margin: 10px 10px 0 10px;
	}

	table th {
	  text-transform: uppercase;
	  text-align: left;
	  background: #44475C;
	  color: #FFF;
	  padding: 8px;
	  min-width: 30px;
	}

	table td {
	  text-align: left;
	  padding: 8px;
	  border-right: 2px solid #7D82A8;
	}
	table td:last-child {
	  border-right: none;
	}
	table tbody tr:nth-child(2n) td {
	  background: #D4D8F9;
	}
  </style>
</head>
<body>
  <div id='app'>
    <v-app>
      <v-content>
        <v-btn @click="getDomains()">Get JSON</v-btn>
		<div v-for="domain in domains">
			<h1>{{domain["name"]}}</h1>
			<table>
			  <thead>
				<tr>
				  <th v-for="field in machineFields">{{field}}</th>
				</tr>
			  </thead>
			  <tbody>
				<tr v-for="machine in filterMachines(domain[""name""])">
				  <td v-for="field in machineFields">{{machine[field]}}</td>
				</tr>
			  </tbody>
			</table>
		  </div>
		</v-content>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript">
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
	  data(){return{
		domains: [], 
		machines: [],
		//machines: [{domainId: '', machineId: '', name: '', ipAddress: '', currentUsername: '', statusUp: '', lastReportedUtc: ''}], 
		machineFields: ['name','ipAddress','currentUsername','statusUp','lastReportedUtc']}},
	  methods: 
	    {
		getDomains: async function ()
			{
			let url = "http://localhost:8888/json";
			let response = await axios.get(url);
			this.domains = response.data;
			/*
			for (var i = 0; i < domains.id.length; i++) {
				machines[domainId] = response.data[i]["id"];
				machines[machineId] = response.data[i]["machines"]["id"];
				machines[name] = response.data[i]["machines"]["name"];
				machines[ipAddress] = response.data[i]["machines"]["ipAddress"];
				machines[currentUsername] = response.data[i]["machines"]["currentUsername"];
				machines[statusUp] = response.data[i]["machines"]["statusUp"];
				machines[lastReportedUtc] = response.data[i]["machines"]["lastReportedUtc"];
				}
			*/
			},
		//filterMachines: function
		}
	})
  </script>
</body>
</html>
